{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "nature-help": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "n",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "uk": {
            "translation": "src/locale/messages.uk.xlf"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "localize": true,
            "i18nMissingTranslation": "warning",
            "outputPath": "dist/nature-help",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets", "src/web.config"],
            "styles": ["src/custom-theme.scss", "./node_modules/leaflet/dist/leaflet.css", "src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "en": {
              "localize": ["en"]
            },
            "uk": {
              "localize": ["uk"]
            },
            "production": {
              "localize": ["en-US"],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.dev.ts",
                  "with": "src/environments/environment.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1.5mb",
                  "maximumError": "2mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "localize": ["en-US"],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "nature-help:build:uk"
          },
          "configurations": {
            "uk": {
              "buildTarget": "nature-help:build:development,uk"
            },
            "en": {
              "buildTarget": "nature-help:build:development"
            },
            "production": {
              "buildTarget": "nature-help:build:production"
            },
            "development": {
              "buildTarget": "nature-help:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "nature-help:build",
            "outputPath": "src/locale",
            "format": "xlf2"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing", "@angular/localize/init"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
