{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=NatureHelpDB;Username=postgres;Password=",
    "DefaultConnection": "Host=localhost;Port=5432;Database=NatureHelpDB;Username=postgres;Password=",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=naturehelp;AccountKey=;EndpointSuffix=core.windows.net"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5051"
    ]
  },
  "Frontend": {
    "Url": "https://naturehelp.online"
  },
  "Payment": {
    "PublicKey": "sandbox_i50714035755",
    "PrivateKey": "sandbox_nEUwOgqoeES4zYm7d1aaT645GrdxRuCeTYYST6AG",
    "Url": "https://www.liqpay.ua/api/3/checkout",
    "ResultUrl": "https://naturehelp.online/thanks"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "rabincakv@gmail.com",
    "Password": "zhtk ytxr dvpz eesk",
    "From": "rabincakv@gmail.com"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "/api/User/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "j51PsN894Y5YVhWWNb9n",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "naturehelp-logs-{0:yyyy.MM.dd}",
          "restrictedToMinimumLevel": "Information",
          "autoRegisterTemplate": true,
          "templateName": "naturehelp-logs",
          "numberOfShards": 1,
          "numberOfReplicas": 0
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "restrictedToMinimumLevel": "Information",
          "labels": [
            {
              "key": "app",
              "value": "NatureHelp"
            },
            {
              "key": "env",
              "value": "Production"
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis-18536.c282.east-us-mz.azure.redns.redis-cloud.com:18536,password=L8CMT5aNTQZO9WhkTAh3F4poFTeZwsYH,ssl=False,abortConnect=false"
  }
}